<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>UNIVERSE by Raphael Neko 🐈</title>
	<meta property="og:title" content="UNIVERSE by Raphael Neko 🐈">
	<meta property="twitter:title" content="UNIVERSE by Raphael Neko 🐈">

	<meta name="description"
		content="Listen to UNIVERSE by Raphael Neko now! A brand new album series available on all streaming platform.">
	<meta property="og:description"
		content="Listen to UNIVERSE by Raphael Neko now! A brand new album series available on all streaming platform.">
	<meta property="twitter:description"
		content="Listen to UNIVERSE by Raphael Neko now! A brand new album series available on all streaming platform.">

	<meta name="keywords"
		content="Raphael Neko, UNIVERSE, Mix, Album, Right on Time, Drowning, Who Is It, Could've Been, Shining Star, Dangerous Dreams, I'm Harmless, Now You're Gone, What Did You Do, Lost in Time, GUMI, My Way Back, Left and Right, Confused in my Mind, Music, Starbit Light, Games, Game, Developer, Game Developer, Music Composer, Music Producer, Singer, Yuki's Kitchen, Extra Beat, NexTone">

	<meta property="og:url" content="https://raphaelneko.com/">
	<meta property="twitter:url" content="https://raphaelneko.com/">

	<meta property='og:image' content='https://raphaelneko.com/assets/coverarts/Universe1AlbumCoverArt-COMPRESSED-720.jpg'/>
	<meta property='og:image:width' content='700'/>
	<meta property='og:image:height' content='700'/>

	<meta property="og:type" content="website">
	<meta name="robots" content="all">

	<link rel="shortcut icon" href="assets/icons/neko-favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="../style.css">

	<!--? CDN -->
	<!-- Google Font / Icons -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap"
		rel="stylesheet">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.7.1.js"
		integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

	<style>
		body {
			background: #111;
		}

		#loader {
			position: fixed;
			z-index: 9;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: #111;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all ease 500ms;

			& .parent {
				width: 35px;
				height: 35px;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(3, 1fr);
				grid-column-gap: 0px;
				grid-row-gap: 0px;

				& div {
					background: #F475AA;
					width: 100%;
					height: 100%;
					animation: loaderAnim ease 1.5s infinite;

					&.div1 {
						grid-area: 1 / 1 / 2 / 2;
					}

					&.div2 {
						grid-area: 1 / 2 / 2 / 3;
						animation-delay: 100ms;
					}

					&.div3 {
						grid-area: 1 / 3 / 2 / 4;
						animation-delay: 200ms;
					}

					&.div4 {
						grid-area: 2 / 1 / 3 / 2;
						animation-delay: 100ms;
					}

					&.div5 {
						grid-area: 2 / 2 / 3 / 3;
						animation-delay: 200ms;
					}

					&.div6 {
						grid-area: 2 / 3 / 3 / 4;
						animation-delay: 300ms;
					}

					&.div7 {
						grid-area: 3 / 1 / 4 / 2;
						animation-delay: 200ms;
					}

					&.div8 {
						grid-area: 3 / 2 / 4 / 3;
						animation-delay: 300ms;
					}

					&.div9 {
						grid-area: 3 / 3 / 4 / 4;
						animation-delay: 400ms;
					}
				}
			}

			&.hidden {
				opacity: 0;
				pointer-events: none;
			}
		}

		@keyframes loaderAnim {
			0% {
				opacity: 1;
				background: #F475AA;
				transform: scale(1);
			}

			50% {
				/* opacity: 0; */
				background: #692F93;
				transform: scale(.5);
			}

			100% {
				opacity: 1;
				background: #F475AA;
				transform: scale(1);
			}
		}
	</style>
</head>

<body>
	<div id="loader">
		<div class="parent">
			<div class="div1"></div>
			<div class="div2"></div>
			<div class="div3"></div>
			<div class="div4"></div>
			<div class="div5"></div>
			<div class="div6"></div>
			<div class="div7"></div>
			<div class="div8"></div>
			<div class="div9"></div>
		</div>
	</div>

	<div id="nav-load"></div>

	<h1
		style="text-align: center; text-transform: uppercase; padding: 17px 0 15px; font-family: 'Roboto', sans-serif; font-weight: 100;">
		UNIVERSE</h1>

	<header
		style="background: center url(../../assets/backgrounds/protoneko-universe-1920x1080.jpg); background-size: cover; position: relative; min-height: 90vh; display: flex; flex-direction: column; justify-content: center; background-attachment: fixed;">
		<div class="overlay-dark opacity-50"></div>
		<p class="content font-roboto-condensed font-weight-light"
			style="position: inherit; text-align: center; font-size: 2.5rem; text-transform: uppercase;" data-aos="fade-up" data-aos-delay="300">A brand new
			album</p>

		<div style="position: relative; max-width: 600px; margin: 25px auto 20px;" data-aos="fade-up" data-aos-delay="400">
			<video id="universe1vid" controlslist="nofullscreen nodownload noremoteplayback" loop
				disablepictureinpicture disableremoteplayback src="UNIVERSE1-WebPlayer.mp4" type="video/mp4"
				poster="universe1-thumbnail.jpg"
				style="width: 100%; border-radius: 15px; padding: 6px; margin-bottom: 15px; transition: all 350ms ease;" onclick="toggleVid()">
			</video>
			<i id="universe1pause" class="fa-regular fa-circle-pause" style="pointer-events: none; position: absolute; color: #fff; top: 50%; left: 50%; transform: translate(-50%, -62%) scale(.8); font-size: 4rem; opacity: 0; transition: all 350ms ease;"></i>
		</div>

		<p class="content" style="position: inherit; max-width: 600px;" data-aos="fade-up" data-aos-delay="500">
			UNIVERSE is a brand new album series by Raphael Neko releasing in multiple parts. The first part, named "UNIVERSE (The Beginning)" is now available on all streaming platforms.
			<br><br><b>Stay tuned for the next UNIVERSE releases soon!</b>
		</p>
	</header>

	<section
		style="background: center url(../../assets/backgrounds/protoneko-universe-1920x1080.jpg); background-size: cover; position: relative; padding: 75px 0; display: flex; flex-direction: column; justify-content: center; gap: 75px; background-attachment: fixed;">
		<div class="overlay-dark opacity-50"></div>
		<p class="content font-roboto-condensed font-weight-light"
			style="position: inherit; text-align: center; font-size: 2.5rem; text-transform: uppercase;" data-aos="fade-up">Listen to The
			Beginning</p>
		<div class="split-2 content" style="position: inherit;">
			<div class="splitted" data-aos="fade-up">
				<img src="../assets/coverarts/Universe1AlbumCoverArt-COMPRESSED-720.jpg"
					alt="Raphael Neko - UNIVERSE (The Beginning) album cover art"
					style="width: 98%; border-radius: 15px; margin: 0 auto; display: block;">
			</div>
			<div class="splitted" data-aos="fade-up" data-aos-delay="200">
				<div class="streaming-platforms">
					<a href="https://open.spotify.com/album/0fkf1wsm6u2Oansvw5rZej" target="_blank"><i
							class="fa-brands fa-spotify"></i>
						<p>Spotify</p>
					</a>

					<a href="https://music.youtube.com/playlist?list=OLAK5uy_n3w6YwdilfLXwsHv6BXz1JLcbj6uU0N-k"
						target="_blank"><i class="fa-brands fa-youtube"></i>
						<p>YouTube Music</p>
					</a>

					<a href="https://music.apple.com/album/universe-the-beginning/1717119373" target="_blank"><i
							class="fa-brands fa-itunes"></i>
						<p>Apple Music</p>
					</a>

					<a href="https://music.amazon.co.jp/albums/B0CNHCQLG2" target="_blank"><i
							class="fa-brands fa-amazon"></i>
						<p>Amazon Music</p>
					</a>

					<a href="https://raphaelneko.bandcamp.com/album/universe-the-beginning" target="_blank"><i
							class="fa-brands fa-bandcamp"></i>
						<p>Bandcamp</p>
					</a>

					<a href="https://www.deezer.com/album/513608722" target="_blank"><i class="fa-brands fa-deezer"></i>
						<p>Deezer</p>
					</a>

					<a href="https://tidal.com/browse/album/329219699" target="_blank"><svg
							style="height: 53px; transform: scale(.75);" xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 24 24" focusable="false">
							<path
								d="M12 5.6L8.3 9.3 4.6 5.6 0.9 9.3 4.6 13 8.3 9.3 12 13 8.3 16.7 12 20.4 15.7 16.7 12 13 15.7 9.3 12 5.6z" />
							<path d="M16.8 6.7H22V11.9H16.8z" transform="rotate(-45 19.4 9.3)" />
						</svg>
						<p>TIDAL</p>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="yt-video" style="padding-bottom: 150px;">
		<p class="content font-roboto-condensed font-weight-light"
			style="position: inherit; text-align: center; font-size: 2.5rem;padding: 50px 0;" data-aos="fade-up">The future UNIVERSE parts are coming soon...</p>
		<div class="yt-video-container" data-aos="fade-up" data-aos-delay="300">
			<iframe src="https://www.youtube.com/embed/AvuNzpRPUJ8?si=oOzHhffCB6S25kia" frameborder="0"
				allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
				allowfullscreen></iframe>
		</div>
	</section>

	<div id="footer-load"></div>

	<script>
		document.addEventListener("DOMContentLoaded", (event) => {
			setTimeout(() => {
				$("#nav-load").load("../assets/nav.html", function () {
					$("#footer-load").load("../assets/footer.html", function () {
						var loader = document.getElementById("loader");
						loader.classList.add("hidden");
						AOS.init();
					});
				});
			}, 1000);
		});

		function toggleVid() {
			var vid = document.getElementById("universe1vid");
			var pause = document.getElementById("universe1pause");
			if (vid.paused) {
				vid.play();
				vid.style.opacity = 1;
				vid.style.filter = 'blur(0px)'
				pause.style.opacity = 0;
				pause.style.transform = 'translate(-50%, -62%) scale(.8)';
			}
			else {
				vid.pause();
				vid.style.opacity = .9;
				vid.style.filter = 'blur(2px)'
				pause.style.opacity = 1;
				pause.style.transform = 'translate(-50%, -62%) scale(1)';
			}
		}
	</script>
</body>

</html>