<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>🔨 Raphael Neko 🐱</title>
		<meta property="og:title" content="🔨 Raphael Neko 🐱" />
		<meta property="twitter:title" content="🔨 Raphael Neko 🐱" />

		<meta name="description" content="Raphael Neko is a music composer, singer and game developer. Discover his universe here!" />
		<meta property="og:description" content="Raphael Neko is a music composer, singer and game developer. Discover his universe here!" />
		<meta property="twitter:description" content="Raphael Neko is a music composer, singer and game developer. Discover his universe here!" />

		<meta name="keywords" content="Raphael Neko, Music, Starbit Light, Games, Game, Developer, Game Developer, Music Composer, Music Producer, Singer, Yuki's Kitchen, Extra Beat, NexTone" />

		<meta property="og:url" content="https://raphaelneko.com/" />
		<meta property="twitter:url" content="https://raphaelneko.com/" />

		<meta property="og:type" content="website" />
		<meta name="robots" content="all" />

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<style>
			* {
				margin: 0;
				padding: 0;
				outline: 0;
				box-sizing: border-box;
			}

			body {
				background: linear-gradient(45deg, #25151c, #231f2f);
				color: #fff;
				-webkit-font-smoothing: antialiased;
				min-height: 100svh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-self: center;
				text-align: center;
			}

			body,
			input,
			button {
				font-size: 1rem;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
			}

			button {
				cursor: pointer;
			}

			p:first-child {
				font-size: 2rem;
				font-weight: 600;
				margin-bottom: 15px;
			}

			div {
				padding: 25px 0;
				display: flex;
				flex-wrap: wrap;
				gap: 10px;
				justify-content: center;
				align-items: center;
			}

			div a {
				color: #fff;
				text-decoration: none;
				padding: 7px 12px;
				background: linear-gradient(90deg, #dd5eac, #d455ea);
				border-radius: 10px;
				font-weight: 600;
				box-shadow: inset 0 0 0 2px #ffffff33;
			}

			div a i {
				padding-right: 5px;
			}

			img {
				max-width: 250px;
				width: 100%;
				margin: 0 auto;
				filter: invert(1);
			}
		</style>
	</head>
	<body>
		<p>Hey, come back later!</p>
		<p>This website is currently being entirely remade ✨</p>
		<p>Meanwhile, please come check my music! 🎵</p>
		<div>
			<a href="https://music.apple.com/artist/raphael-neko/1602725158" target="_blank">
				<i class="fa-brands fa-itunes-note"></i>
				Apple Music
			</a>
			<a href="https://open.spotify.com/artist/3W1L5tJ96jKDl1OR7IE3N8" target="_blank">
				<i class="fa-brands fa-spotify"></i>
				Spotify
			</a>
			<a href="https://music.youtube.com/channel/UCiiQtoYbMDTWrryMe5kzJFg" target="_blank">
				<i class="fa-brands fa-youtube"></i>
				YouTube Music
			</a>
			<a href="https://music.amazon.com/artists/B09PGS4C9G/raphael-neko" target="_blank">
				<i class="fa-brands fa-amazon"></i>
				Amazon Music
			</a>
		</div>
		<img src="assets/logos/rneko-logo-oneline.svg" alt="Raphael Neko logo">
	</body>
</html>
