<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Music | Raphael Neko 🐈</title>
	<meta property="og:title" content="Music | Raphael Neko 🐈">
	<meta property="twitter:title" content="Music | Raphael Neko 🐈">

	<meta name="description"
		content="Raphael Neko is a music composer, singer and game developer. Discover his universe here!">
	<meta property="og:description"
		content="Raphael Neko is a music composer, singer and game developer. Discover his universe here!">
	<meta property="twitter:description"
		content="Raphael Neko is a music composer, singer and game developer. Discover his universe here!">

	<meta name="keywords"
		content="Raphael Neko, Music, Starbit Light, Games, Game, Developer, Game Developer, Music Composer, Music Producer, Singer, Yuki's Kitchen, Extra Beat, NexTone">

	<meta property="og:url" content="https://raphaelneko.com/music">
	<meta property="twitter:url" content="https://raphaelneko.com/music">

	<meta property="og:type" content="website">
	<meta name="robots" content="all">

	<link rel="shortcut icon" href="assets/icons/neko-favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/nav.css">
	<link rel="stylesheet" href="assets/footer.css">
	<link rel="stylesheet" href="music.css">

	<!--? CDN -->
	<!-- Google Font / Icons -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap"
		rel="stylesheet">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.7.1.js"
		integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

	<style>
		body {
			background: #111;
		}

		#loader {
			position: fixed;
			z-index: 9;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: #111;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all ease 500ms;

			& .parent {
				width: 35px;
				height: 35px;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(3, 1fr);
				grid-column-gap: 0px;
				grid-row-gap: 0px;

				& div {
					background: #F475AA;
					width: 100%;
					height: 100%;
					animation: loaderAnim ease 1.5s infinite;

					&.div1 {
						grid-area: 1 / 1 / 2 / 2;
					}

					&.div2 {
						grid-area: 1 / 2 / 2 / 3;
						animation-delay: 100ms;
					}

					&.div3 {
						grid-area: 1 / 3 / 2 / 4;
						animation-delay: 200ms;
					}

					&.div4 {
						grid-area: 2 / 1 / 3 / 2;
						animation-delay: 100ms;
					}

					&.div5 {
						grid-area: 2 / 2 / 3 / 3;
						animation-delay: 200ms;
					}

					&.div6 {
						grid-area: 2 / 3 / 3 / 4;
						animation-delay: 300ms;
					}

					&.div7 {
						grid-area: 3 / 1 / 4 / 2;
						animation-delay: 200ms;
					}

					&.div8 {
						grid-area: 3 / 2 / 4 / 3;
						animation-delay: 300ms;
					}

					&.div9 {
						grid-area: 3 / 3 / 4 / 4;
						animation-delay: 400ms;
					}
				}
			}

			&.hidden {
				opacity: 0;
				pointer-events: none;
			}
		}

		@keyframes loaderAnim {
			0% {
				opacity: 1;
				background: #F475AA;
				transform: scale(1);
			}

			50% {
				/* opacity: 0; */
				background: #692F93;
				transform: scale(.5);
			}

			100% {
				opacity: 1;
				background: #F475AA;
				transform: scale(1);
			}
		}
	</style>
</head>

<body>
	<div id="loader">
		<div class="parent">
			<div class="div1"></div>
			<div class="div2"></div>
			<div class="div3"></div>
			<div class="div4"></div>
			<div class="div5"></div>
			<div class="div6"></div>
			<div class="div7"></div>
			<div class="div8"></div>
			<div class="div9"></div>
		</div>
	</div>

	<div id="nav-load"></div>

	<header
		style="background: center url(../assets/backgrounds/nekobackground.jpg); background-size: cover; position: relative; display: flex; flex-direction: column; justify-content: center;">
		<div class="overlay-blur-5"></div>
		<div class="overlay-dark opacity-75"></div>
		<div class="content" style="position: relative; min-height: 500px; padding: 25px 10px; max-width: 1150px;">
			<div class="music-title">
				<span class="material-symbols-outlined hidden" id="music-back-button"
					onclick="closeAlbum()">arrow_back_ios_new</span>
				<h1 style="padding-bottom: 25px;" id="music-title">Discography</h1>
			</div>
			<div id="album-info-container">
				<div class="split-2" style="height: 100%;">
					<div class="splitted">
						<img id="info-coverart" src="https://i.scdn.co/image/ab67616d0000b2734897fc20c77706d6a222f644">
						<p id="info-release">November 17, 2023</p>
						<p id="info-tracks">12 tracks</p>
					</div>
					<div class="splitted">
						<p style="text-align: center; font-size: 1.5rem; font-weight: 900; padding-bottom: 25px;">
							Available on:
						</p>
						<div class="streaming-platforms" id="info-platforms"></div>
					</div>
				</div>
			</div>
			<div id="discography-container"></div>
		</div>
	</header>

	<div id="footer-load"></div>

	<script>
		document.addEventListener("DOMContentLoaded", (event) => {
			setTimeout(() => {
				$("#nav-load").load("assets/nav.html", function () {
					$("#footer-load").load("assets/footer.html", function () {
						var loader = document.getElementById("loader");
						loader.classList.add("hidden");
						AOS.init();
						generateAlbums();
					});
				});
			}, 250);
		});

		var musicjson;
		let albumOpened = false;
		const container = document.getElementById("discography-container");
		const infoViewer = document.getElementById("album-info-container");
		const backButton = document.getElementById("music-back-button");
		const title = document.getElementById("music-title");
		const infoCover = document.getElementById("info-coverart");
		const infoRelease = document.getElementById("info-release");
		const infoTracks = document.getElementById("info-tracks");
		const infoLinksContainer = document.getElementById("info-platforms");

		function openAlbum(id) {
			const album = musicjson.releases[id];
			backButton.classList.remove("hidden");
			title.innerText = album.title;
			infoCover.src = album.coverart;
			infoRelease.innerText = `${album.releasedate}, ${album.releaseyear}`;
			infoTracks.innerText = `${album.tracks} track`;
			if (album.tracks > 1) infoTracks.innerText += 's';
			infoLinksContainer.innerHTML = '';
			for (let i = 0; i < album.links.length; i++) {
				const link = album.links[i];
				const newLink = document.createElement("a");
				const platformIcon = document.createElement("i");
				platformIcon.classList.add("fa-brands");
				switch (link.platform) {
					case "Spotify":
						platformIcon.classList.add("fa-spotify");
						break;
					case "YouTube Music":
						platformIcon.classList.add("fa-youtube");
						break;
					case "YouTube":
						platformIcon.classList.add("fa-youtube");
						break;
					case "Apple Music":
						platformIcon.classList.add("fa-itunes");
						break;
					case "Amazon Music":
						platformIcon.classList.add("fa-amazon");
						break;
					case "Bandcamp":
						platformIcon.classList.add("fa-bandcamp");
						break;
					case "Deezer":
						platformIcon.classList.add("fa-deezer");
						break;
				}
				const platform = document.createElement("p");
				platform.innerText = link.platform;
				newLink.appendChild(platformIcon);
				newLink.appendChild(platform);
				newLink.href = link.link;
				newLink.target = "_blank";
				infoLinksContainer.appendChild(newLink);
			}
			container.style.pointerEvents = "none";
			container.style.opacity = 0;
			infoViewer.style.pointerEvents = "all";
			infoViewer.style.opacity = 1;
		}

		function closeAlbum() {
			backButton.classList.add("hidden");
			title.innerText = "Discography";
			container.style.pointerEvents = "all";
			container.style.opacity = 1;
			infoViewer.style.pointerEvents = "none";
			infoViewer.style.opacity = 0;
		}

		function generateAlbums() {
			fetch('music.json').then((response) => response.json()).then((json) => {
				musicjson = json;

				for (let i = 0; i < json.releases.length; i++) {
					const album = json.releases[i];
					createAlbum(i, album.coverart, album.title, album.releaseyear);
				}
			});
		}

		function createAlbum(id, coverurl, albumname, releaseyear) {
			const root = document.createElement("div");
			root.classList.add("album");

			const coverart = document.createElement("img");
			coverart.src = coverurl;
			root.appendChild(coverart);

			const name = document.createElement("p");
			const nameText = document.createTextNode(albumname);
			const year = document.createElement("span");
			const yearText = document.createTextNode(` • ${releaseyear}`);
			name.appendChild(nameText);
			year.appendChild(yearText);
			name.appendChild(year);
			root.appendChild(name);

			root.onclick = function () { openAlbum(id) };

			container.appendChild(root);
		}
	</script>
</body>

</html>