<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Neko Mod for VFurrika! by Raphael Neko 🐈</title>
	<meta property="og:title" content="Neko Mod for VFurrika! by Raphael Neko 🐈">
	<meta property="twitter:title" content="Neko Mod for VFurrika! by Raphael Neko 🐈">

	<meta name="description"
		content="A mod developed by Raphael Neko for the game VFurrika to import custom sprites!">
	<meta property="og:description"
		content="A mod developed by Raphael Neko for the game VFurrika to import custom sprites!">
	<meta property="twitter:description"
		content="A mod developed by Raphael Neko for the game VFurrika to import custom sprites!">

	<meta name="keywords"
		content="VFurrika, VFurrika!, Mod, Patch, Custom, Custom Head, Luiroi, 
		LuiroïLeFuret, 
		Luiroï, MelonSpeedruns, Lui&Co, Qooz90, VFur, Raphael Neko, Neko, Music, Starbit Light, Games, Game, Developer, Game Developer, Music Composer, Music Producer, Singer, Yuki's Kitchen, Extra Beat, NexTone">

	<meta property="og:url" content="https://raphaelneko.com/vfurrika-mod">
	<meta property="twitter:url" content="https://raphaelneko.com/vfurrika-mod">

	<meta property="og:type" content="website">
	<meta name="robots" content="all">

	<link rel="shortcut icon" href="assets/icons/neko-favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/nav.css">
	<link rel="stylesheet" href="assets/footer.css">

	<!--? CDN -->
	<!-- Google Font / Icons -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap"
		rel="stylesheet">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
		integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.7.1.js"
		integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

	<style>
		body {
			background: #111;
		}

		#loader {
			position: fixed;
			z-index: 9;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: #111;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all ease 500ms;

			& .parent {
				width: 35px;
				height: 35px;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(3, 1fr);
				grid-column-gap: 0px;
				grid-row-gap: 0px;

				& div {
					background: #F475AA;
					width: 100%;
					height: 100%;
					animation: loaderAnim ease 1.5s infinite;

					&.div1 {
						grid-area: 1 / 1 / 2 / 2;
					}

					&.div2 {
						grid-area: 1 / 2 / 2 / 3;
						animation-delay: 100ms;
					}

					&.div3 {
						grid-area: 1 / 3 / 2 / 4;
						animation-delay: 200ms;
					}

					&.div4 {
						grid-area: 2 / 1 / 3 / 2;
						animation-delay: 100ms;
					}

					&.div5 {
						grid-area: 2 / 2 / 3 / 3;
						animation-delay: 200ms;
					}

					&.div6 {
						grid-area: 2 / 3 / 3 / 4;
						animation-delay: 300ms;
					}

					&.div7 {
						grid-area: 3 / 1 / 4 / 2;
						animation-delay: 200ms;
					}

					&.div8 {
						grid-area: 3 / 2 / 4 / 3;
						animation-delay: 300ms;
					}

					&.div9 {
						grid-area: 3 / 3 / 4 / 4;
						animation-delay: 400ms;
					}
				}
			}

			&.hidden {
				opacity: 0;
				pointer-events: none;
			}
		}

		@keyframes loaderAnim {
			0% {
				opacity: 1;
				background: #F475AA;
				transform: scale(1);
			}

			50% {
				/* opacity: 0; */
				background: #692F93;
				transform: scale(.5);
			}

			100% {
				opacity: 1;
				background: #F475AA;
				transform: scale(1);
			}
		}
	</style>
</head>

<body>
	<div id="loader">
		<div class="parent">
			<div class="div1"></div>
			<div class="div2"></div>
			<div class="div3"></div>
			<div class="div4"></div>
			<div class="div5"></div>
			<div class="div6"></div>
			<div class="div7"></div>
			<div class="div8"></div>
			<div class="div9"></div>
		</div>
	</div>

	<div id="nav-load"></div>

	<header
		style="position: relative; padding: 100px 0; display: flex; flex-direction: column; justify-content: center;">
		<video id="background-video" autoplay loop muted poster="assets/backgrounds/nekobackground.jpg">
			<source src="assets/vfurrika/PurpleBackground.mp4" type="video/mp4">
		</video>
		<div class="overlay-blur-5"></div>
		<div class="overlay-dark opacity-50"></div>
		<img src="assets/vfurrika/VfurrikaLOGO.png" alt="VFurrika game logo" style="position: inherit; max-width: 700px; width: 100%; display: block; margin: 0 auto;">
		<p class="content" style="position: inherit; text-align: center; font-size: 2rem; font-weight: 900;">Neko Mod - v1.0</p>
		<div style="position: inherit; display: flex; justify-content: center; gap: 15px; padding-top: 25px;">
			<a href="https://github.com/RaphaelNeko/NekoModForVFurrika/releases/download/v1.0/VFurrika-NekoMod-v1.0.zip" target="_blank" class="cta-button">Download</a>
			<a href="#tutorial" class="cta-button">Tutorial</a>
		</div>
	</header>
	
	<div class="content" style="padding: 50px 0; display: flex; flex-direction: column; gap: 30px;">
		<p class="content" style="position: inherit; text-align: center; font-size: 2rem; font-weight: 900; text-shadow: 0 2px 5px #00000088; text-transform: uppercase;">About the mod</p>

		<div class="split-2">
			<img class="splitted" src="assets/vfurrika/example-1.jpg" style="border-radius: 22px;">
			<img class="splitted" src="assets/vfurrika/example-2.jpg" style="border-radius: 22px;">
		</div>

		<div style="background: #00000088; padding: 25px 40px; border-radius: 15px; display: flex; flex-direction: column; gap: 10px;">	
			<p>
				Neko Mod is a mod for the game VFurrika which adds support for importing custom head sprites.
			</p>
			<p>
				This mod is purely visual, it doesn't modify any of the physic or gameplay. Neko Mod is fully free and open source, so feel free to look around this repo, fork it, or even contribute to the mod too!
			</p>
		</div>
	</div>
	
	<div id="tutorial" class="content" style="padding: 50px 0; display: flex; flex-direction: column; gap: 30px;">
		<p class="content" style="position: inherit; text-align: center; font-size: 2rem; font-weight: 900; text-shadow: 0 2px 5px #00000088; text-transform: uppercase;">How to install the mod</p>

		<div style="background: #00000088; padding: 25px 40px; border-radius: 15px; display: flex; flex-direction: column; gap: 10px;">	
			<p>
				The guide is still under creation. It will be up in a few hours!
			</p>
			<p>
				But if you have a good knowledge into game modding already, feel free to try to figure this out, but I would recommend you to wait for the guide if you're scared to break anything.
			</p>
		</div>
	</div>

	<div id="footer-load"></div>

	<script>
		document.addEventListener("DOMContentLoaded", (event) => {
			setTimeout(() => {
				$("#nav-load").load("assets/nav.html", function () {
					$("#footer-load").load("assets/footer.html", function () {
						var loader = document.getElementById("loader");
						loader.classList.add("hidden");
						AOS.init();
					});
				});
			}, 250);
		});
	</script>
</body>

</html>